<!DOCTYPE html>
<html lang="zh-hant-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超連結元素</title>
    <style>
        /* .list a:link {
            text-decoration: none;
            color: #00E3E3;
        }

        .list a:visited {
            color: #003E3E;
            font-weight: 600;
        }

        .list a:hover {
            text-decoration: underline;
            color: blueviolet;
        }

        .list a:active {
            color: #AAAAFF;
            font-size: 2em;
        } */

        ul>li>a:link {
            text-decoration: none;
            color: #00E3E3;
        }

        ul>li>a:visited {
            color: #003E3E;
            font-weight: 600;
        }

        ul>li>a:hover {
            text-decoration: underline;
            color: blueviolet;
        }

        ul>li>a:active {
            color: #AAAAFF;
            font-size: 2em;
        }
    </style>
</head>

<body>

    </ul>
    <a href="https://www.ispan.com.tw/">資展國際</a>
    <br>
    <a href="index.html">index</a>
    <br>
    <a href="list.html">list</a>
    <br>
    <a href="mailto:daniel191957@gmail.com">mail to me</a>
    <br>
    <a href="#book1">bookmark</a>
    <br>
    <ul class="list">

        <li><a href="https://24h.pchome.com.tw/">首頁</a></li>
        <li><a href="list.html">關於</a></li>
        <li><a href="hyperlink.html">部落格</a></li>
        <li><a href="mailto:daniel191957@gmail.com">聯絡</a></li>

        <figure style="background-color: aquamarine;">
            <img src="image/P1.webp" alt="葉宏蔚／李佳馨" title="葉宏蔚／李佳馨" width="500">
            <a
                href="https://tw.sports.yahoo.com/news/%E7%88%86%E5%86%B7-%E8%91%89%E5%AE%8F%E8%94%9A-%E6%9D%8E%E4%BD%B3%E9%A6%A829%E5%88%86%E9%90%98%E6%B7%98%E6%B1%B0%E4%B8%96%E7%95%8C%E7%AC%AC%E4%BA%8C%E7%B5%84%E5%90%88-%E9%97%96%E5%85%A8%E8%8B%B1%E5%85%AC%E9%96%8B%E8%B3%BD16%E5%BC%B7-115135343.html">
                <img src="image/P1.webp" alt="葉宏蔚／李佳馨" title="葉宏蔚／李佳馨" width="500">
            </a>
            <figcaption>爆冷！葉宏蔚／李佳馨29分鐘淘汰世界第二組合 闖全英公開賽16強</figcaption>
        </figure>
        <h1 id="book1"> 爆冷！葉宏蔚／李佳馨29分鐘淘汰世界第二組合 闖全英公開賽16強 </h1>
        <p>超級1000系列全英公開賽混雙賽事，台灣第1混雙葉宏蔚／李佳馨只花29分鐘就以21：17、21：10直落二爆冷擊落世界排名第2名的南韓組合徐承宰／蔡侑玎，收16強門票。
        </p>
        <p>首局，雙方打得相當膠著，5度戰成平手，但葉宏蔚／李佳馨都能將分數緊咬，17：16領先的時候連拿3分，取得優勢，最後21：17收下首局。
        </p>
        <p>次局，開場葉宏蔚／李佳馨就火力全開，2：2平手時連下5分，取得7：2領先，中間更一度以15：5大幅領先10分，最終也毫無懸念以21：10收下勝利。
        </p>
        <p>葉宏蔚／李佳馨只用29分鐘就以21：17、21：10直落二爆冷力退世界排名第2名的南韓組合，他們下一輪對手將是泰國組合Supak Jomkoh／Supissara Paewsampran、Ruttanapak
            Oupthong／Chasinee Korepap的勝方。
        <h1> 爆冷！葉宏蔚／李佳馨29分鐘淘汰世界第二組合 闖全英公開賽16強 </h1>
        <p>超級1000系列全英公開賽混雙賽事，台灣第1混雙葉宏蔚／李佳馨只花29分鐘就以21：17、21：10直落二爆冷擊落世界排名第2名的南韓組合徐承宰／蔡侑玎，收16強門票。
        </p>
        <p>首局，雙方打得相當膠著，5度戰成平手，但葉宏蔚／李佳馨都能將分數緊咬，17：16領先的時候連拿3分，取得優勢，最後21：17收下首局。
        </p>
        <p>次局，開場葉宏蔚／李佳馨就火力全開，2：2平手時連下5分，取得7：2領先，中間更一度以15：5大幅領先10分，最終也毫無懸念以21：10收下勝利。
        </p>
        <p>葉宏蔚／李佳馨只用29分鐘就以21：17、21：10直落二爆冷力退世界排名第2名的南韓組合，他們下一輪對手將是泰國組合Supak Jomkoh／Supissara Paewsampran、Ruttanapak
            Oupthong／Chasinee Korepap的勝方。
        <h1> 爆冷！葉宏蔚／李佳馨29分鐘淘汰世界第二組合 闖全英公開賽16強 </h1>
        <p>超級1000系列全英公開賽混雙賽事，台灣第1混雙葉宏蔚／李佳馨只花29分鐘就以21：17、21：10直落二爆冷擊落世界排名第2名的南韓組合徐承宰／蔡侑玎，收16強門票。
        </p>
        <p>首局，雙方打得相當膠著，5度戰成平手，但葉宏蔚／李佳馨都能將分數緊咬，17：16領先的時候連拿3分，取得優勢，最後21：17收下首局。
        </p>
        <p>次局，開場葉宏蔚／李佳馨就火力全開，2：2平手時連下5分，取得7：2領先，中間更一度以15：5大幅領先10分，最終也毫無懸念以21：10收下勝利。
        </p>
        <p>葉宏蔚／李佳馨只用29分鐘就以21：17、21：10直落二爆冷力退世界排名第2名的南韓組合，他們下一輪對手將是泰國組合Supak Jomkoh／Supissara Paewsampran、Ruttanapak
            Oupthong／Chasinee Korepap的勝方。
        <h1> 爆冷！葉宏蔚／李佳馨29分鐘淘汰世界第二組合 闖全英公開賽16強 </h1>
        <p>超級1000系列全英公開賽混雙賽事，台灣第1混雙葉宏蔚／李佳馨只花29分鐘就以21：17、21：10直落二爆冷擊落世界排名第2名的南韓組合徐承宰／蔡侑玎，收16強門票。
        </p>
        <p>首局，雙方打得相當膠著，5度戰成平手，但葉宏蔚／李佳馨都能將分數緊咬，17：16領先的時候連拿3分，取得優勢，最後21：17收下首局。
        </p>
        <p>次局，開場葉宏蔚／李佳馨就火力全開，2：2平手時連下5分，取得7：2領先，中間更一度以15：5大幅領先10分，最終也毫無懸念以21：10收下勝利。
        </p>
        <p>葉宏蔚／李佳馨只用29分鐘就以21：17、21：10直落二爆冷力退世界排名第2名的南韓組合，他們下一輪對手將是泰國組合Supak Jomkoh／Supissara Paewsampran、Ruttanapak
            Oupthong／Chasinee Korepap的勝方。
        <h1> 爆冷！葉宏蔚／李佳馨29分鐘淘汰世界第二組合 闖全英公開賽16強 </h1>
        <p>超級1000系列全英公開賽混雙賽事，台灣第1混雙葉宏蔚／李佳馨只花29分鐘就以21：17、21：10直落二爆冷擊落世界排名第2名的南韓組合徐承宰／蔡侑玎，收16強門票。
        </p>
        <p>首局，雙方打得相當膠著，5度戰成平手，但葉宏蔚／李佳馨都能將分數緊咬，17：16領先的時候連拿3分，取得優勢，最後21：17收下首局。
        </p>
        <p>次局，開場葉宏蔚／李佳馨就火力全開，2：2平手時連下5分，取得7：2領先，中間更一度以15：5大幅領先10分，最終也毫無懸念以21：10收下勝利。
        </p>
        <p>葉宏蔚／李佳馨只用29分鐘就以21：17、21：10直落二爆冷力退世界排名第2名的南韓組合，他們下一輪對手將是泰國組合Supak Jomkoh／Supissara Paewsampran、Ruttanapak
            Oupthong／Chasinee Korepap的勝方。
</body>

</html>